defaults
  mode tcp
  option tcplog

frontend ft_test
  bind 0.0.0.0:65001 ssl crt /tmp/myorg.pem crt /tmp/mycom.pem no-sslv3 no-tls-tickets
  use_backend bk_com_cert if { ssl_fc_sni my.example.com }
  use_backend bk_org_cert if { ssl_fc_sni my.example.org }
  timeout client          1m

backend bk_com_cert
  server srv1 172.17.0.2:62613
  timeout connect         10s
  timeout server          1m

backend bk_org_cert
  server srv2 172.17.0.2:62614
  timeout connect         10s
  timeout server          1m